[loggers]
keys=root, api

[handlers]
keys = consoleHandler

[formatters]
keys = normalFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[logger_root]
level = DEBUG
handlers=consoleHandler
qualname=root
propagate=0


[logger_api]
level=DEBUG
handlers=consoleHandler
qualname=api
propagate=0